## Heroku ClearDB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_c7febce81fee6ba?reconnect=true
spring.datasource.username=bb0031439f48ed
spring.datasource.password=9d7ca642
spring.datasource.tomcat.max-active=3


## Arm Local DB
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?reconnect=true
#spring.datasource.username=armme
#spring.datasource.password=password
#spring.datasource.tomcat.max-active=3
## ------------ Social Login -----------------
#spring.social.facebook.app-id=444459905971768
#spring.social.facebook.app-secret=1a57efbb752abffe02944540751790b0